.book-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
}

.card{
    max-width: 350px;
    overflow: hidden;
    height: 450px;
    background-color: aliceblue;
    border-radius: 10px;
}

.image{
    width: 100%;
    height: 150px;
    object-fit: fill;
}

.image img{
    width: 100%;
    height: 100%;
}

.content{
    padding: 15px;
}

.title{
    font-size: 1.240rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-weight: 600;
}

.desc{
    margin-top: 20px;
}
/* .card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    -o-object-fit: fill;
       object-fit: fill;
    overflow: hidden;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }

  .image img{
    width: 100%;
    height: 100%;
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .action span {
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
  
  .action:hover span {
    -webkit-transform: translateX(4px);
        -ms-transform: translateX(4px);
            transform: translateX(4px);
  }
   */